<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EffectPreferenceViewController" customModule="ck550" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="Ud0-HD-aC9"/>
            </connections>
        </customObject>
        <viewController id="TXb-6M-3rf" customClass="EffectPreferenceViewController" customModule="ck550" customModuleProvider="target">
            <connections>
                <outlet property="backgroundColorTextField" destination="VWf-vl-1u8" id="7ch-Fn-AHf"/>
                <outlet property="backgroundColorWell" destination="cME-8X-ILb" id="ehN-EY-rxC"/>
                <outlet property="colorTextField" destination="gFd-0B-WpB" id="7gk-69-zF3"/>
                <outlet property="colorWell" destination="ri7-2Q-GNL" id="aAv-c8-aHr"/>
                <outlet property="directionComboBox" destination="MWo-Ha-vgh" id="8fu-vc-WQQ"/>
                <outlet property="directionTextField" destination="Qdm-Gh-6CQ" id="TjX-jq-CS5"/>
                <outlet property="randomColorButton" destination="PL6-ag-77Y" id="MAs-pH-Svj"/>
                <outlet property="speedComboBox" destination="67N-nl-eOH" id="e4W-g2-eF8"/>
                <outlet property="speedTextField" destination="onJ-tg-oF8" id="45N-Hs-zCj"/>
                <outlet property="view" destination="c22-O7-iKe" id="zFZ-L0-xgW"/>
            </connections>
        </viewController>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Effect Preference View">
            <rect key="frame" x="0.0" y="0.0" width="710" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67N-nl-eOH">
                    <rect key="frame" x="150" y="256" width="121" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="WpA-hK-MFW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>lowest</string>
                            <string>lower</string>
                            <string>middle</string>
                            <string>higher</string>
                            <string>highest</string>
                        </objectValues>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onJ-tg-oF8">
                    <rect key="frame" x="48" y="261" width="85" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Effect speed:" id="wAU-Qw-JOl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-0B-WpB">
                    <rect key="frame" x="92" y="236" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Color:" id="pM5-cC-Btr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-2Q-GNL">
                    <rect key="frame" x="150" y="233" width="118" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="colorWellAction:" target="TXb-6M-3rf" id="b82-TS-6WC"/>
                    </connections>
                </colorWell>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-vl-1u8">
                    <rect key="frame" x="18" y="211" width="115" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Background color:" id="Gbt-Kt-0cx">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cME-8X-ILb" userLabel="Background Color Well">
                    <rect key="frame" x="150" y="208" width="118" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-ag-77Y">
                    <rect key="frame" x="274" y="236" width="118" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Random" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mlr-R3-Mw9">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="randomColorAction:" target="TXb-6M-3rf" id="Ayu-4W-BDe"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWo-Ha-vgh" userLabel="Direction Combo Box">
                    <rect key="frame" x="498" y="257" width="195" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" completes="NO" numberOfVisibleItems="5" id="5qO-v1-T4v">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                </comboBox>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-Gh-6CQ">
                    <rect key="frame" x="361" y="262" width="120" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Effect direction:" id="QQZ-Lx-atr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="156" y="129"/>
        </customView>
    </objects>
</document>
