<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="blt-F1-bs0" id="21C-Fm-mk3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="blt-F1-bs0" userLabel="Delegate" customClass="AppDelegate" customModule="ck550" customModuleProvider="target"/>
        <customObject id="js7-Sd-Hgq" userLabel="Status Menu Controller" customClass="StatusMenuController" customModule="ck550" customModuleProvider="target">
            <connections>
                <outlet property="keyboardInfoViewController" destination="e1a-zo-mRm" id="z1b-we-BCd"/>
                <outlet property="statusEffectMenu" destination="DEa-Py-zfA" id="CdW-dF-bgd"/>
                <outlet property="statusMenu" destination="48C-yD-jno" id="zrE-G2-knL"/>
                <outlet property="toggleMonitoringViewController" destination="nqJ-pM-HzU" id="HHl-Vr-QMF"/>
            </connections>
        </customObject>
        <viewController id="nqJ-pM-HzU" userLabel="Toggle Monitoring View Controller" customClass="ToggleMonitoringViewController" customModule="ck550" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="YEC-XN-hWW" id="MXp-Lz-YxO"/>
            </connections>
        </viewController>
        <viewController id="e1a-zo-mRm" customClass="KeyboardInfoViewController" customModule="ck550" customModuleProvider="target">
            <connections>
                <outlet property="firmwareTextField" destination="hYv-1S-dsF" id="ANJ-f4-QqR"/>
                <outlet property="productTextField" destination="cHq-Sl-x9U" id="qP0-bI-fSa"/>
                <outlet property="view" destination="Jy4-FR-UfB" id="OIi-ae-Xns"/>
            </connections>
        </viewController>
        <menu id="48C-yD-jno">
            <items>
                <menuItem title="Effects" id="PEt-gV-fUV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Effects" id="DEa-Py-zfA"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KGP-Km-Y0l"/>
                <menuItem title="Keyboard is not detected!" tag="2" id="Tuq-3a-Ziu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="xDB-rb-anP"/>
                <menuItem title="Preferences..." id="4V9-BN-BZw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesAction:" target="js7-Sd-Hgq" id="a7v-Ix-sy4"/>
                    </connections>
                </menuItem>
                <menuItem title="About..." id="bmb-Jt-aHo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="aboutAction:" target="js7-Sd-Hgq" id="JZ2-Rc-Utf"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XRx-tD-1oL"/>
                <menuItem title="Monitoring" tag="1" id="AUE-wd-ZCf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="KMR-rH-QEG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAction:" target="js7-Sd-Hgq" id="XpW-az-96e"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="blt-F1-bs0" id="jkC-u4-8dU"/>
            </connections>
            <point key="canvasLocation" x="-44" y="-319"/>
        </menu>
        <customView id="YEC-XN-hWW" userLabel="MonitoringView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xo8-og-WWj">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="29"/>
                    <subviews>
                        <customView appearanceType="aqua" translatesAutoresizingMaskIntoConstraints="NO" id="IG7-F4-hDx">
                            <rect key="frame" x="254" y="4" width="67" height="21"/>
                            <subviews>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-OB-1Ig">
                                    <rect key="frame" x="-2" y="-2" width="71" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Zgl-j3-FwL">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="On" width="32" selected="YES"/>
                                            <segment label="Off" width="32" tag="1"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggledAction:" target="nqJ-pM-HzU" id="cPg-ic-Kga"/>
                                        </connections>
                                    </segmentedCell>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3mm-OB-1Ig" firstAttribute="top" secondItem="IG7-F4-hDx" secondAttribute="top" id="1bY-8K-xyI"/>
                                <constraint firstAttribute="trailing" secondItem="3mm-OB-1Ig" secondAttribute="trailing" id="4I5-RI-3Fi"/>
                                <constraint firstItem="3mm-OB-1Ig" firstAttribute="leading" secondItem="IG7-F4-hDx" secondAttribute="leading" id="ZGU-Jb-ntb"/>
                                <constraint firstAttribute="bottom" secondItem="3mm-OB-1Ig" secondAttribute="bottom" id="eMu-MH-nXQ"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-V7-C2w">
                            <rect key="frame" x="18" y="6" width="228" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set effect on a keyboard detection" id="Wzf-GP-qHb">
                                <font key="font" metaFont="menuBar"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IG7-F4-hDx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O7g-V7-C2w" secondAttribute="trailing" constant="10" id="J17-xh-MT5"/>
                        <constraint firstItem="O7g-V7-C2w" firstAttribute="leading" secondItem="xo8-og-WWj" secondAttribute="leading" constant="20" id="Ktp-jf-sNi"/>
                        <constraint firstAttribute="trailing" secondItem="IG7-F4-hDx" secondAttribute="trailing" constant="20" id="OLI-f4-bGO"/>
                        <constraint firstItem="IG7-F4-hDx" firstAttribute="centerY" secondItem="xo8-og-WWj" secondAttribute="centerY" id="lgg-mM-Tfa"/>
                        <constraint firstItem="O7g-V7-C2w" firstAttribute="centerY" secondItem="xo8-og-WWj" secondAttribute="centerY" id="uGs-5T-gAk"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="xo8-og-WWj" firstAttribute="top" secondItem="YEC-XN-hWW" secondAttribute="top" id="4sJ-Ka-3ie"/>
                <constraint firstAttribute="trailing" secondItem="xo8-og-WWj" secondAttribute="trailing" id="KeL-2i-nca"/>
                <constraint firstItem="xo8-og-WWj" firstAttribute="leading" secondItem="YEC-XN-hWW" secondAttribute="leading" id="TDt-8Z-But"/>
                <constraint firstAttribute="bottom" secondItem="xo8-og-WWj" secondAttribute="bottom" id="kVF-HD-2Mm"/>
            </constraints>
            <point key="canvasLocation" x="30" y="-188"/>
        </customView>
        <customView id="Jy4-FR-UfB" userLabel="KeyboardsInfoView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lfK-mL-cZK">
                    <rect key="frame" x="0.0" y="0.0" width="341" height="80"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-gh-6Ov">
                            <rect key="frame" x="18" y="54" width="143" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard detected ..." id="JTd-Ih-z9x">
                                <font key="font" metaFont="menuBar"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-0y-LHF">
                            <rect key="frame" x="25" y="10" width="103" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- firmware version:" id="OnQ-4D-2ID">
                                <font key="font" size="11" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-tu-eJf">
                            <rect key="frame" x="25" y="32" width="89" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="- product name:" id="a1y-OO-6ci">
                                <font key="font" size="11" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-Sl-x9U" userLabel="ProductPlaceholder">
                            <rect key="frame" x="137" y="32" width="196" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="192" id="swL-1E-NBx"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="placeholder" id="zSk-Nf-8dN">
                                <font key="font" size="11" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-1S-dsF" userLabel="FWplaceholder">
                            <rect key="frame" x="137" y="10" width="196" height="14"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="placeholder" id="7dL-JF-Iha">
                                <font key="font" size="11" name=".AppleSystemUIFont"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wd1-gh-6Ov" firstAttribute="top" secondItem="lfK-mL-cZK" secondAttribute="top" constant="8" id="5ez-pz-G0g"/>
                        <constraint firstItem="cHq-Sl-x9U" firstAttribute="leading" secondItem="pKq-tu-eJf" secondAttribute="trailing" constant="27" id="6wc-Fl-zIx"/>
                        <constraint firstItem="cHq-Sl-x9U" firstAttribute="leading" secondItem="hYv-1S-dsF" secondAttribute="leading" id="9od-cI-ckZ"/>
                        <constraint firstAttribute="trailing" secondItem="cHq-Sl-x9U" secondAttribute="trailing" constant="10" id="GoE-uy-fiK"/>
                        <constraint firstItem="hYv-1S-dsF" firstAttribute="top" secondItem="cHq-Sl-x9U" secondAttribute="bottom" constant="8" symbolic="YES" id="LVt-np-Xrf"/>
                        <constraint firstItem="cHq-Sl-x9U" firstAttribute="top" secondItem="wd1-gh-6Ov" secondAttribute="bottom" constant="8" symbolic="YES" id="bIG-RK-KAV"/>
                        <constraint firstItem="pKq-tu-eJf" firstAttribute="top" secondItem="wd1-gh-6Ov" secondAttribute="bottom" constant="8" symbolic="YES" id="fZx-SV-I1V"/>
                        <constraint firstItem="wd1-gh-6Ov" firstAttribute="leading" secondItem="lfK-mL-cZK" secondAttribute="leading" constant="20" id="ikG-KS-mV0"/>
                        <constraint firstItem="cHq-Sl-x9U" firstAttribute="trailing" secondItem="hYv-1S-dsF" secondAttribute="trailing" id="oqK-dJ-FfH"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="lfK-mL-cZK" firstAttribute="top" secondItem="Jy4-FR-UfB" secondAttribute="top" id="17Y-ms-Ay8"/>
                <constraint firstItem="lfK-mL-cZK" firstAttribute="leading" secondItem="Jy4-FR-UfB" secondAttribute="leading" id="35a-Uz-uEQ"/>
                <constraint firstAttribute="trailing" secondItem="lfK-mL-cZK" secondAttribute="trailing" id="9lN-F4-YJL"/>
                <constraint firstAttribute="bottom" secondItem="lfK-mL-cZK" secondAttribute="bottom" id="TiM-Z2-Gha"/>
            </constraints>
            <point key="canvasLocation" x="29.5" y="-87"/>
        </customView>
    </objects>
</document>
