{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf0 Changelog
\fs24 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs20 \ulnone Version 2019.01.XX\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Detected keyboard and its FW version is shown in a status bar menu.\
{\listtext	\uc0\u8259 	}Original keyboard settings are restored once the application is to be terminated or by selecting any keyboard profile.\
{\listtext	\uc0\u8259 	}LEDs are turned off when computer goes to sleep by default.\
{\listtext	\uc0\u8259 	}LEDs are turned on and the last selected effect applied when computer goes to wake up by default.\
{\listtext	\uc0\u8259 	}Customization effect could be either configured visually in a preference menu, or directly by JSON file. \
{\listtext	\uc0\u8259 	}All effects are configurable and their settings are auto-preserved.\
{\listtext	\uc0\u8259 	}Following effects are supported:\
\pard\tx940\tx1440\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Static,\
{\listtext	\uc0\u8259 	}Wave,\
{\listtext	\uc0\u8259 	}Cross Mode,\
{\listtext	\uc0\u8259 	}Single Key,\
{\listtext	\uc0\u8259 	}Customization,\
{\listtext	\uc0\u8259 	}Star,\
{\listtext	\uc0\u8259 	}Color Cycle,\
{\listtext	\uc0\u8259 	}Breathing,\
{\listtext	\uc0\u8259 	}Ripple,\
{\listtext	\uc0\u8259 	}Snowing,\
{\listtext	\uc0\u8259 	}Reactive Punch,\
{\listtext	\uc0\u8259 	}Heartbeat,\
{\listtext	\uc0\u8259 	}Fireball,\
{\listtext	\uc0\u8259 	}Circle Spectrum,\
{\listtext	\uc0\u8259 	}Reactive Tornado,\
{\listtext	\uc0\u8259 	}Water Ripple,\
{\listtext	\uc0\u8259 	}Off.\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Selected effect is not stored permanently in a keyboard, therefore the internal keyboard flash is not worn out in time anyhow.\
{\listtext	\uc0\u8259 	}Tested with a keyboard FW 1.06.02.\
{\listtext	\uc0\u8259 	}CoolerMaster CK550 
\f0\b US Layout only
\f1\b0  is supported.\
{\listtext	\uc0\u8259 	}Whole code base is 
\f0\b MIT licensed.
\f1\b0 \
{\listtext	\uc0\u8259 	}MacOS 10.14 is required.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Homebrew CASK support\
{\listtext	\uc0\u8259 	}Outside the Homebrew environment, application is self-updatable.  \
}